# github-mvp

./: README.md  build.gradle  circle.yml  gradle.properties
app/: adb_all.sh  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/br/com/github/sample/: MockTestRunner.kt
app/src/androidTest/kotlin/br/com/github/sample/application/: TestApplication.kt
app/src/androidTest/kotlin/br/com/github/sample/dagger/: TestComponent.kt
app/src/androidTest/kotlin/br/com/github/sample/dagger/modules/: TestAppModule.kt  TestDataModule.kt
app/src/androidTest/kotlin/br/com/github/sample/tests/: DetailActivityTest.kt  MainActivityTest.kt  RepositorySearchFragmentTest.kt  UserDetailActivityTest.kt  UserSearchFragmentTest.kt
app/src/androidTest/kotlin/br/com/github/sample/util/: DisableAnimationsRule.kt  Extensions.kt  RecyclerViewMatcher.kt  ScreenshotTestRule.kt  SystemAnimations.java  ViewMatcher.kt
app/src/commonsTest/kotlin/br/com/github/sample/common/util/: Extensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/br/com/github/sample/: DebugApp.kt
app/src/debug/kotlin/br/com/github/sample/application/: DebugApp.kt
app/src/debug/kotlin/br/com/github/sample/dagger/modules/: DebugApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/github/sample/: AppLog.kt  Application.kt  NetworkBroadcastReceiver.kt
app/src/main/kotlin/br/com/github/sample/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/br/com/github/sample/adapter/: RecyclerViewAdapter.kt  SearchAdapter.kt
app/src/main/kotlin/br/com/github/sample/api/: ApiService.kt
app/src/main/kotlin/br/com/github/sample/api/model/: NextPage.kt  RepositorySearchResponse.kt  SearchResponse.kt  UserRepositoriesResponse.kt  UserSearchResponse.kt
app/src/main/kotlin/br/com/github/sample/application/: AppLog.kt  Application.kt
app/src/main/kotlin/br/com/github/sample/bus/: GenericPublishSubject.kt  PublishItem.kt
app/src/main/kotlin/br/com/github/sample/controller/: ApiController.kt  ApiControllerSpec.kt  BaseController.kt  Preferences.kt  PreferencesManager.kt  RepositoriesOnSubscribe.kt
app/src/main/kotlin/br/com/github/sample/dagger/: ActivityComponent.kt  ActivityScope.kt  AppComponent.kt  Injector.kt
app/src/main/kotlin/br/com/github/sample/dagger/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/kotlin/br/com/github/sample/data/: DataModule.kt  RepositoryDataSource.kt  RepositoryRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/kotlin/br/com/github/sample/data/model/: Repository.kt  SearchItem.kt  User.kt  UserSearch.kt
app/src/main/kotlin/br/com/github/sample/data/remote/: ApiService.kt
app/src/main/kotlin/br/com/github/sample/data/remote/model/: NextPage.kt  RepositorySearchResponse.kt  SearchNextPage.kt  UserRepositoriesResponse.kt  UserSearchResponse.kt
app/src/main/kotlin/br/com/github/sample/exception/: NetworkConnectivityException.kt  UserNotAuthenticatedException.kt
app/src/main/kotlin/br/com/github/sample/extensions/: Extensions.kt  RxExtensions.kt
app/src/main/kotlin/br/com/github/sample/model/: Repository.kt  SearchItem.kt  User.kt  UserSearch.kt
app/src/main/kotlin/br/com/github/sample/receiver/: NetworkBroadcastReceiver.kt
app/src/main/kotlin/br/com/github/sample/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  PresenterModule.kt  RecyclerViewAdapter.kt  UIComponent.kt  UIScope.kt
app/src/main/kotlin/br/com/github/sample/ui/search/: BaseSearchFragment.kt  RepositoryView.kt  SearchActivity.kt  SearchAdapter.kt  SearchContract.kt  SearchFragmentAdapter.kt  SearchPresenter.kt  SearchSubjectProvider.kt  UserView.kt
app/src/main/kotlin/br/com/github/sample/ui/search/repositorysearch/: RepositorySearchContract.kt  RepositorySearchFragment.kt  RepositorySearchPresenter.kt  RepositoryView.kt
app/src/main/kotlin/br/com/github/sample/ui/search/usersearch/: UserSearchContract.kt  UserSearchFragment.kt  UserSearchPresenter.kt  UserView.kt
app/src/main/kotlin/br/com/github/sample/ui/userdetail/: UserDetailActivity.kt  UserDetailAdapter.kt  UserDetailContract.kt  UserDetailPresenter.kt
app/src/main/kotlin/br/com/github/sample/ui/userdetail/model/: LoadingModel.kt  UserHeaderModel.kt  UserRepositoryModel.kt
app/src/main/kotlin/br/com/github/sample/util/: SpacingItemDecoration.kt
app/src/main/kotlin/br/com/github/sample/util/extensions/: Extensions.kt  RxExtensions.kt
app/src/main/kotlin/br/com/github/sample/util/schedulers/: SchedulerProvider.kt
app/src/main/kotlin/br/com/github/sample/view/: AbstractView.kt  RepositoryView.kt  UserSearchView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_detail.xml  fragment_search.xml  include_appbar.xml  include_appbar_search.xml  list_item_repository.xml  list_item_user.xml  list_item_user_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/kotlin/br/com/github/sample/tests/: RepositorySearchPresenterTest.kt  UserDetailPresenterTest.kt  UserSearchPresenterTest.kt
app/src/test/kotlin/br/com/github/sample/util/: ModelExtensions.kt  TestSchedulerProvider.kt
app/src/test/kotlin/tests/: MainActivityPresenter.kt
app/src/test/kotlin/util/: Extensions.kt  RxSchedulersOverrideRule.kt
ci/: disable_animations  export_licenses  export_test_reports
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: repositories.cfg
