// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc2'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'

        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'